﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CitrixMicroservice", "CitrixMicroservice.csproj", "{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Production|Any CPU = Production|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Development|Any CPU.Build.0 = Development|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Production|Any CPU.Build.0 = Production|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.QA|Any CPU.Build.0 = QA|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C34C4CB-92F7-4863-AFAC-A16EC19C6799}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {405C6C14-F399-40FC-8BF4-8EE3F56986C4}
	EndGlobalSection
EndGlobal
